<<<<<<< HEAD
label.username= Username
label.password= Password
label.login= Login
=======
label.username= Username123
label.password= Password123321
label.login= Login321123321
>>>>>>> parent of 8f8867a... NF-1 changes
error.login= Invalid Username/Password. Please try again.